<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Refresher</title>
    <script src="index.js" type="module" defer></script>
</head>
<body>
<section>
    <h1>Assignment 1</h1>
  <h2>Student Information</h2>
  <h3>Name: Mikhail Senatorov</h3>
  <h3>Student ID: 300407626</h3>
  
</section>

<section>
  <h3>Assignment Overview</h3>
  <p>
    In this assignment, you will build a Movie Data Processor App that demonstrates your understanding of:
    <ul>
      <li>ES6+ features: arrow functions, object/array destructuring, spread & rest operators, template literals</li>
      <li>Functional programming using array methods: map, filter, reduce, find, sort</li>
      <li>Modular JavaScript using ES6 modules</li>
    </ul>
  </p>
  <p>
    The app will process a dataset of movies and allow you to manipulate, filter, and display data in various ways.
  </p>
</section>

<section>
  <h3>Instructions</h3>
  <p>Open the console to view the outputs of your functions as you implement each step.</p>
</section>
</body>
</html>